In [3]:
import pandas as pd

In [4]:
#dates.loc["2022"] shows the dates from 2022
#dates.loc["2022":"2023"] shows the 2022-2023
#dates.loc["2022-01":"2022-02"] january and februrary from 2022

In [5]:
retail = pd.read_csv("../retail/retail.csv", parse_dates=["date"])
retail.head()

        id       date  store_nbr      family  sales  onpromotion
0  1945944 2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945 2016-01-01          1   BABY CARE    0.0            0
2  1945946 2016-01-01          1      BEAUTY    0.0            0
3  1945947 2016-01-01          1   BEVERAGES    0.0            0
4  1945948 2016-01-01          1       BOOKS    0.0            0

In [6]:
retail.index = retail["date"]

In [8]:
retail.head()

                 id       date  store_nbr      family  sales  onpromotion
date
2016-01-01  1945944 2016-01-01          1  AUTOMOTIVE    0.0            0
2016-01-01  1945945 2016-01-01          1   BABY CARE    0.0            0
2016-01-01  1945946 2016-01-01          1      BEAUTY    0.0            0
2016-01-01  1945947 2016-01-01          1   BEVERAGES    0.0            0
2016-01-01  1945948 2016-01-01          1       BOOKS    0.0            0

In [15]:
retail.loc["2016-03":"2017-08-01"]

,id,date,store_nbr,family,sales,onpromotion
date,,,,,,
2016-03-01,2052864,2016-03-01,1,AUTOMOTIVE,5.000000,0
2016-03-01,2052865,2016-03-01,1,BABY CARE,0.000000,0
2016-03-01,2052866,2016-03-01,1,BEAUTY,3.000000,0
2016-03-01,2052867,2016-03-01,1,BEVERAGES,2371.000000,15
2016-03-01,2052868,2016-03-01,1,BOOKS,0.000000,0
...,...,...,...,...,...,...
2017-08-01,2975935,2017-08-01,9,POULTRY,570.196000,0
2017-08-01,2975936,2017-08-01,9,PREPARED FOODS,50.462997,0
2017-08-01,2975937,2017-08-01,9,PRODUCE,2470.461000,151
2017-08-01,2975938,2017-08-01,9,SCHOOL AND OFFICE SUPPLIES,203.000000,9
2017-08-01,2975939,2017-08-01,9,SEAFOOD,19.316000,0