In [4]:
import pandas as pd

In [5]:
#time deltas represent the amount or time, or difference between two datetimes
#.to_timedelta() method lets you use frequencies to return timedelta values 
#T=minute S=second D=Day W=week H=Hour pd.to_timedelta(5, unit="D")

In [6]:
retail = pd.read_csv("../retail/retail.csv", parse_dates=["date"])
retail.head()

        id       date  store_nbr      family  sales  onpromotion
0  1945944 2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945 2016-01-01          1   BABY CARE    0.0            0
2  1945946 2016-01-01          1      BEAUTY    0.0            0
3  1945947 2016-01-01          1   BEVERAGES    0.0            0
4  1945948 2016-01-01          1       BOOKS    0.0            0

In [7]:
retail.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054944 entries, 0 to 1054943
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           1054944 non-null  int64
 1   date         1054944 non-null  datetime64[ns]
 2   store_nbr    1054944 non-null  int64
 3   family       1054944 non-null  object
 4   sales        1054944 non-null  float64
 5   onpromotion  1054944 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 108.4 MB

In [9]:
retail = retail.assign(birthday=pd.to_datetime("1950-01-01"))

retail.head()

        id       date  store_nbr      family  sales  onpromotion   birthday
0  1945944 2016-01-01          1  AUTOMOTIVE    0.0            0 1950-01-01
1  1945945 2016-01-01          1   BABY CARE    0.0            0 1950-01-01
2  1945946 2016-01-01          1      BEAUTY    0.0            0 1950-01-01
3  1945947 2016-01-01          1   BEVERAGES    0.0            0 1950-01-01
4  1945948 2016-01-01          1       BOOKS    0.0            0 1950-01-01

In [17]:
retail = retail.assign(age=(retail["date"] - retail["birthday"]).dt.days / 365.25)

In [18]:
retail.head()

,id,date,store_nbr,family,sales,onpromotion,birthday,age
0,1945944,2016-01-01,1,AUTOMOTIVE,0.0,0,1950-01-01,65.998631
1,1945945,2016-01-01,1,BABY CARE,0.0,0,1950-01-01,65.998631
2,1945946,2016-01-01,1,BEAUTY,0.0,0,1950-01-01,65.998631
3,1945947,2016-01-01,1,BEVERAGES,0.0,0,1950-01-01,65.998631
4,1945948,2016-01-01,1,BOOKS,0.0,0,1950-01-01,65.998631

In [23]:
retail = retail.assign(retirement_date = retail["date"] + (pd.to_timedelta(365.25, unit="D") * 20))
retail.head

<bound method NDFrame.head of               id       date  store_nbr                      family     sales  \
0        1945944 2016-01-01          1                  AUTOMOTIVE     0.000
1        1945945 2016-01-01          1                   BABY CARE     0.000
2        1945946 2016-01-01          1                      BEAUTY     0.000
3        1945947 2016-01-01          1                   BEVERAGES     0.000
4        1945948 2016-01-01          1                       BOOKS     0.000
...          ...        ...        ...                         ...       ...
1054939  3000883 2017-08-15          9                     POULTRY   438.133
1054940  3000884 2017-08-15          9              PREPARED FOODS   154.553
1054941  3000885 2017-08-15          9                     PRODUCE  2419.729
1054942  3000886 2017-08-15          9  SCHOOL AND OFFICE SUPPLIES   121.000
1054943  3000887 2017-08-15          9                     SEAFOOD    16.000

         onpromotion   birthday        age retirement_date
0                  0 1950-01-01  65.998631      2036-01-01
1                  0 1950-01-01  65.998631      2036-01-01
2                  0 1950-01-01  65.998631      2036-01-01
3                  0 1950-01-01  65.998631      2036-01-01
4                  0 1950-01-01  65.998631      2036-01-01
...              ...        ...        ...             ...
1054939            0 1950-01-01  67.619439      2037-08-15
1054940            1 1950-01-01  67.619439      2037-08-15
1054941          148 1950-01-01  67.619439      2037-08-15
1054942            8 1950-01-01  67.619439      2037-08-15
1054943            0 1950-01-01  67.619439      2037-08-15

[1054944 rows x 9 columns]>